void setup() {
  size(350, 500);
}

int valorDisplay=0;

void draw() {
  textSize(50);  //boton 1
  fill(255); //llena de color negro
  rect(20, 80, 40, 40);
  fill(0); //llena de color blanco
  text("1", 30, 115);

  textSize(50);  //boton 2
  fill(255); //llena de color negro
  rect(70, 80, 40, 40);
  fill(0); //llena de color blanco
  text("2", 80, 115);

  textSize(50);  //boton 3
  fill(255); //llena de color negro
  rect(120, 80, 40, 40);
  fill(0); //llena de color blanco
  text("3", 130, 115);
  
  textSize(50);  //boton 4
  fill(255); //llena de color negro
  rect(20, 130, 40, 40);
  fill(0); //llena de color blanco
  text("4", 30, 165);

  textSize(50);  //boton 5
  fill(255); //llena de color negro
  rect(70, 130, 40, 40);
  fill(0); //llena de color blanco
  text("5", 80, 165);

  textSize(50);  //boton 6
  fill(255); //llena de color negro
  rect(120, 130, 40, 40);
  fill(0); //llena de color blanco
  text("6", 130, 165);

  textSize(50);  //boton 7
  fill(255); //llena de color negro
  rect(20, 180, 40, 40);
  fill(0); //llena de color blanco
  text("7", 30, 215);

  textSize(50);  //boton 8
  fill(255); //llena de color negro
  rect(70, 180, 40, 40);
  fill(0); //llena de color blanco
  text("8", 80, 215);

  textSize(50);  //boton 9
  fill(255); //llena de color negro
  rect(120, 180, 40, 40);
  fill(0); //llena de color blanco
  text("9", 130, 215);
//////////////////////////////////////////////////////
  textSize(50);  //boton suma
  fill(255); //llena de color negro
  rect(170, 80, 40, 40);
  fill(0); //llena de color blanco
  text("+", 178, 115);
//////////////////////////////////////////////////////
  textSize(50);  //Display o pantalla de resultados
  fill(255); //llena de color negro
  rect(20, 20, 190, 40);
  fill(0); //llena de color blanco
  text(valorDisplay, 80, 55);
///////////////////////////////////////////////////////////////////
  //Boton 1
  if ((mouseX>20 & mouseX<60)&(mouseY>80 & mouseY<120)) {
    if (mousePressed == true) {
      valorDisplay=1;
    } else {
      fill(255);
    }
      println(mouseX, mouseY);
  }
  //boton 2
   if ((mouseX>70 & mouseX<110)&(mouseY>80 & mouseY<120)) {
    if (mousePressed == true) {
      valorDisplay=2;
    } else {
      fill(255);
    }
      println(mouseX, mouseY);
  }
  //boton 3 
   if ((mouseX>120 & mouseX<170)&(mouseY>80 & mouseY<120)) {
    if (mousePressed == true) {
      valorDisplay=3;
    } else {
      fill(255);
    }
      println(mouseX, mouseY);
  }
//boton 4
   if ((mouseX>20 & mouseX<60)&(mouseY>130 & mouseY<170)) {
    if (mousePressed == true) {
      valorDisplay=4;
    } else {
      fill(255);
    }
      println(mouseX, mouseY);
  }
  //boton 5
     if ((mouseX>70 & mouseX<110)&(mouseY>130 & mouseY<170)) {
    if (mousePressed == true) {
      valorDisplay=5;
    } else {
      fill(255);
    }
      println(mouseX, mouseY);
  }
  //botom 6
 if ((mouseX>120 & mouseX<170)&(mouseY>130 & mouseY<170)) {
    if (mousePressed == true) {
      valorDisplay=6;
    } else {
      fill(255);
    }
      println(mouseX, mouseY);
  }
  //boton 7
   if ((mouseX>20 & mouseX<60)&(mouseY>170 & mouseY<210)) {
    if (mousePressed == true) {
      valorDisplay=7;
    } else {
      fill(255);
    }
      println(mouseX, mouseY);
  }
    //boton 8
     if ((mouseX>70 & mouseX<110)&(mouseY>170 & mouseY<210)) {
    if (mousePressed == true) {
      valorDisplay=8;
    } else {
      fill(255);
    }  
     println(mouseX, mouseY);
  }
  //boton 9
   if ((mouseX>120 & mouseX<170)&(mouseY>170 & mouseY<210)) {
    if (mousePressed == true) {
      valorDisplay=9;
    } else {
      fill(255);
    }
      println(mouseX, mouseY);
  }
  //////////////////////////////////////////////////////
 
/////////////////////////////////////////////////////////////////////////////////////////////////  
  
  
}
